#!/bin/sh
set -e
. /usr/share/debconf/confmodule

db_reset barrnap-data-nonfree/license-accept
db_input high barrnap-data-nonfree/license-accept
db_go

db_get barrnap-data-nonfree/license-accept
if [ "$RET" = "false" ]; then
    exit 1
fi
